# eventos

./: .gitignore  EventosCeremonial.sln
EventosCeremonial/: App.razor  EventosCeremonial.csproj  IloggerManager.cs  Log.cs  LoggerManger.cs  Program.cs  Startup.cs  UserInfoProvider.cs  WebServiceLogger.cs  WebServiceLoggerProvider.cs  _Imports.razor  log4net.config
EventosCeremonial/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
EventosCeremonial/Areas/Identity/Data/: EventosCeremonialContext.cs  EventosCeremonialUser.cs
EventosCeremonial/Areas/Identity/Pages/: _ViewImports.cshtml
EventosCeremonial/Components/: FileInput.razor  ModalConfirmar.razor  ModalDNI.razor  ModalEnviarInscripcion.razor  ModalEscanear.razor  ModalInscribirse.razor  SelectorMultiple.razor
EventosCeremonial/Controllers/: ArchivosController.cs  EstadoController.cs  EventoController.cs  EventoParticipanteController.cs  ExcelController.cs  InvitacionController.cs  OrganismoController.cs  PaisController.cs  PersonaController.cs  PlataformaController.cs  UbicacionController.cs
EventosCeremonial/Data/: ApplicationDbContext.cs  Archivo.cs  AspNetUsers.cs  Estado.cs  Evento.cs  EventoParticipante.cs  EventosCeremonialContext.cs  Formato.cs  Invitacion.cs  MailRequest.cs  Organismo.cs  Paginacion.cs  Pai.cs  Patrocinante.cs  Persona.cs  Plataforma.cs  SmtpSettings.cs  Ubicacion.cs
EventosCeremonial/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EventosCeremonial/Data/Response/: Respuesta.cs
EventosCeremonial/Helpers/: ClaimsPrincipalExtensions.cs  CorreoElectronico.cs  EncryptHelper.cs  FileUpload.cs  FuncionesBasicas.cs  FuncionesEmail.cs  HttpContextExtensions.cs  IJwtAuthenticationService.cs  JWTHelper.cs  QueryableExtensions.cs  SelectorMultipleModel.cs  SendMail.cs
EventosCeremonial/IRepository/: IEmailSender.cs  IFileUpload.cs  IPersonasRepository.cs
EventosCeremonial/Pages/: BuscarInvitacion.razor  ControlDeAcceso.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Programas.razor  SelectLogIn.razor  SelectTipoInvitado.razor  SignOut.razor  WSFED.razor  _Host.cshtml  _ViewImports.cshtml
EventosCeremonial/Pages/EventosPasados/: Component.razor  EventosPasados.razor  ListadoParticipantes.razor
EventosCeremonial/Pages/Lists/Estado/: AllItems.razor  Delete.razor  Form.razor
EventosCeremonial/Pages/Lists/Evento/: AllItems.razor  Delete.razor  Disp.razor  Form.razor  ListaInvitados.razor
EventosCeremonial/Pages/Lists/EventoParticipante/: Form.razor
EventosCeremonial/Pages/Lists/Invitaciones/: AllItems.razor  Pre.razor  PreSoloInscripcion.razor
EventosCeremonial/Pages/Lists/Organismo/: AllItems.razor  Delete.razor  Form.razor
EventosCeremonial/Pages/Lists/Pais/: AllItems.razor  Delete.razor  Form.razor
EventosCeremonial/Pages/Lists/Persona/: AllItems.razor  Delete.razor  Form.razor  Imports.razor  VImpresion.razor
EventosCeremonial/Pages/Lists/Plataforma/: AllItems.razor  Delete.razor  Form.razor
EventosCeremonial/Pages/Lists/Ubicacion/: AllItems.razor  Delete.razor  Form.razor
EventosCeremonial/Pages/Shared/: LoginIdentidades.razor  _Layout.cshtml  _LoginPartial.cshtml
EventosCeremonial/Shared/: Auth.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  WSFED.razor
EventosCeremonial/wwwroot/Templates/: textoCancelacionEvento.txt  textoConfirmacionEventoPresencial.txt  textoConfirmacionEventoPresencialConProg.txt  textoConfirmacionEventoPresencialConProgYRecor.txt  textoConfirmacionEventoPresencialYRecor.txt  textoConfirmacionIdentity.txt  textoConfirmacionVyS1.txt  textoConfirmacionVyS1Record.txt  textoContraseñaIdentity.txt  textoFirmaCeremonial.txt  textoInvitacionPresencial.txt  textoInvitacionVirtualStreaming.txt
EventosCeremonial/wwwroot/bootstrap/: argentina.css  site.css
EventosCeremonial/wwwroot/bootstrap/css/: bootstrap-grid.css.map  bootstrap-grid.min.css.map  bootstrap-reboot.css.map  bootstrap-reboot.min.css.map
EventosCeremonial/wwwroot/bootstrap/js/: bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js.map
EventosCeremonial/wwwroot/fontawesome/css/: all.css
EventosCeremonial/wwwroot/fontawesome/js/: all.min.js
EventosCeremonial/wwwroot/mteyss/css/: custom.css
(+40 files in other folders)
