<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-EventosCeremonial-229F4146-C269-46A8-94B9-D4BEE66EB732</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Repository\&#xD;&#xA;.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Helpers\Modal.razor" />
    <Content Remove="Pages\EventosPasados\EventosPasados.razor" />
    <Content Remove="Shared\WSFED.razor" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BlazorBarcodeScanner.ZXing.JS" Version="0.2.8" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="Bytescout.BarCode" Version="7.5.1.1216" />
    <PackageReference Include="Bytescout.BarCode.QRCode" Version="1.9.0.1211" />
    <PackageReference Include="Bytescout.BarCode.Reader" Version="11.8.1.2087" />
    <PackageReference Include="DGIIT.Authentication.Adfs" Version="1.2.5" />
    <PackageReference Include="EPPlus" Version="5.7.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="log4net.AspNetCore" Version="1.0.0" />
    <PackageReference Include="MailKit" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="5.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MimeKit" Version="2.14.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3">
      <GeneratePathProperty>false</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.3" CopyLocal="true" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    <PackageReference Include="Syroot.Windows.IO.KnownFolders" Version="1.2.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
	  
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Logs\" />
    <Folder Include="Repository\" />
    <Folder Include="Upload\" />
    <Folder Include="wwwroot\files\" />
    <Folder Include="wwwroot\_content\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Helpers\Modal.razor" />
    <_ContentIncludedByDefault Remove="Shared\WSFED.razor" />
  </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Components\ModalConfirmar.razor" />
		<None Include="Pages\WSFED.razor" />
		<None Include="wwwroot\BannerLogoMin.jpg" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Shared\WSFED.razor" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Helpers\Modal.razor" />
	</ItemGroup>
</Project>
